{
  "name": "taskmaster-pro-release-tools",
  "private": true,
  "version": "0.0.29",
  "scripts": {
    "package:release": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-release.ps1"
  }
}
